{
    "name": "Main Scene",
    "id": "c7d5b961-2233-4867-820d-e70e9692d2fc",
    "type": "3D",
    "root": {
        "id": "ROOT",
        "name": "ROOT",
        "children": [
            {
                "name": "Directional Light",
                "type": "directionalLight",
                "id": "d6d5fba0-26ce-424f-ab72-2c456958f538",
                "components": {
                    "node3D": {
                        "type": "node3D",
                        "label": "Directional Light",
                        "visible": true,
                        "position": {
                            "x": 1.1449022724294329,
                            "y": 5.2628627603894405,
                            "z": 2.7614390182904605,
                            "linked": false
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1,
                            "linked": true
                        },
                        "rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "linked": false
                        },
                        "renderOrder": 0
                    },
                    "light": {
                        "type": "light",
                        "color": "#ffffff",
                        "intensity": 1
                    },
                    "directionalLight": {
                        "type": "directionalLight",
                        "color": "#ffffff",
                        "intensity": 1,
                        "target": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "linked": false
                        },
                        "debug": false,
                        "castShadow": true,
                        "bias": -0.00025,
                        "shadowMapSize": 1024,
                        "shadowAreaSize": 10
                    }
                },
                "children": []
            },
            {
                "name": "Ambient Light",
                "type": "ambientLight",
                "id": "dff5788b-8468-44d0-accd-2837951421f3",
                "components": {
                    "node3D": {
                        "type": "node3D",
                        "label": "Ambient Light",
                        "visible": true,
                        "position": {
                            "x": 0,
                            "y": 5.612532772623638,
                            "z": 0,
                            "linked": false
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1,
                            "linked": true
                        },
                        "rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "linked": false
                        },
                        "renderOrder": 0
                    },
                    "light": {
                        "type": "light",
                        "color": "#ffffff",
                        "intensity": 1
                    }
                },
                "children": []
            },
            {
                "name": "Camera",
                "type": "perspectiveCamera",
                "id": "2f48e7d3-266b-4e36-b13b-109cb2df87fe",
                "components": {
                    "node3D": {
                        "type": "node3D",
                        "label": "Camera",
                        "visible": true,
                        "position": {
                            "x": -1.0084608913112392,
                            "y": 1.5009794993870056,
                            "z": 4.038908041464481,
                            "linked": false
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1,
                            "linked": true
                        },
                        "rotation": {
                            "x": 0,
                            "y": -0.32884915909943296,
                            "z": 0,
                            "linked": false
                        },
                        "renderOrder": 0
                    },
                    "perspectiveCamera": {
                        "type": "perspectiveCamera",
                        "fov": 75,
                        "aspect": 2,
                        "near": 0.1,
                        "far": 1000,
                        "debug": false
                    }
                },
                "children": [],
                "hidden": false
            },
            {
                "name": "New Box",
                "type": "box",
                "id": "70d95eba-b9a2-4a57-b5c7-21dcab1ccff8",
                "components": {
                    "node3D": {
                        "type": "node3D",
                        "label": "New Box",
                        "visible": true,
                        "position": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "linked": false
                        },
                        "scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1,
                            "linked": true
                        },
                        "rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "linked": false
                        },
                        "renderOrder": 0
                    },
                    "mesh": {
                        "type": "mesh",
                        "geometry": "default",
                        "material": "default",
                        "castShadow": false,
                        "receiveShadow": false
                    }
                },
                "children": [],
                "hidden": false
            }
        ],
        "type": "root",
        "components": {}
    },
    "settings": {
        "type": "scene",
        "backgroundType": "solid",
        "backgroundColor1": "#5e5e5e",
        "backgroundColor2": "#3b2eab",
        "backgroundImage": "022785de-f1b3-4829-a5da-d2b0eb1ff9c0",
        "fog": false,
        "fogType": "linear",
        "fogColor": "#707070",
        "fogNear": 1,
        "fogFar": 50,
        "fogDensity": 0.08999999999999997,
        "environment": null,
        "environmentIntensity": 1,
        "hdrFile": "dd2f56f9-4038-424a-852f-741c8144e74b",
        "cubemap": ""
    }
}