bomb.png
size:1005,1005
filter:Linear,Linear
scale:0.54
frames/0001
bounds:710,368,97,105
offsets:16,12,135,135
frames/0002
bounds:711,484,97,105
offsets:16,12,135,135
frames/0003
bounds:807,595,97,105
offsets:16,12,135,135
frames/0004
bounds:896,907,97,105
offsets:16,12,135,135
rotate:90
frames/0005
bounds:843,809,97,105
offsets:16,12,135,135
rotate:90
frames/0006
bounds:843,703,97,105
offsets:16,12,135,135
frames/0007
bounds:736,701,97,106
offsets:16,12,135,135
rotate:90
frames/0008
bounds:435,798,97,111
offsets:16,12,135,135
rotate:90
frames/0009
bounds:99,473,97,117
offsets:16,12,135,135
frames/0010
bounds:1,468,97,122
offsets:16,12,135,135
frames/0011
bounds:111,604,97,116
offsets:16,12,135,135
rotate:90
frames/0012
bounds:625,33,97,105
offsets:16,12,135,135
frames/0013
bounds:723,143,97,105
offsets:16,12,135,135
frames/0014
bounds:647,799,97,107
offsets:16,12,135,135
frames/0015
bounds:414,168,97,112
offsets:16,12,135,135
frames/0016
bounds:1,345,97,122
offsets:16,12,135,135
frames/0017
bounds:1,224,97,120
offsets:16,12,135,135
frames/0018
bounds:571,907,97,109
offsets:16,12,135,135
rotate:90
frames/0019
bounds:806,262,97,105
offsets:16,12,135,135
frames/0020
bounds:745,800,97,106
offsets:16,12,135,135
frames/0021
bounds:459,907,97,111
offsets:16,12,135,135
rotate:90
frames/0022
bounds:429,55,97,112
offsets:16,12,135,135
frames/0023
bounds:1,105,97,118
offsets:16,12,135,135
frames/0024
bounds:1,7,97,118
offsets:16,12,135,135
rotate:90
frames/0025
bounds:333,674,97,112
offsets:16,12,135,135
frames/0026
bounds:808,378,97,105
offsets:16,12,135,135
frames/0027
bounds:809,489,97,105
offsets:16,12,135,135
frames/0028
bounds:905,597,97,105
offsets:16,12,135,135
frames/0029
bounds:904,272,97,105
offsets:16,12,135,135
frames/0030
bounds:906,383,97,105
offsets:16,12,135,135
frames/0031
bounds:511,354,100,105
offsets:16,12,135,135
frames/0032
bounds:410,460,102,105
offsets:16,12,135,135
frames/0033
bounds:307,390,102,107
offsets:16,12,135,135
frames/0034
bounds:507,571,101,106
offsets:16,12,135,135
frames/0035
bounds:513,464,99,106
offsets:16,12,135,135
frames/0036
bounds:789,907,97,106
offsets:16,12,135,135
rotate:90
frames/0037
bounds:527,31,97,106
offsets:16,12,135,135
frames/0038
bounds:625,139,97,106
offsets:16,12,135,135
frames/0039
bounds:708,249,97,106
offsets:16,12,135,135
frames/0040
bounds:681,907,97,107
offsets:16,12,135,135
rotate:90
frames/0041
bounds:512,246,97,107
offsets:16,12,135,135
frames/0042
bounds:527,138,97,107
offsets:16,12,135,135
frames/0043
bounds:610,246,97,107
offsets:16,12,135,135
frames/0044
bounds:612,356,97,107
offsets:16,12,135,135
frames/0045
bounds:613,474,97,107
offsets:16,12,135,135
frames/0046
bounds:609,582,98,107
offsets:16,12,135,135
frames/0047
bounds:547,799,99,107
offsets:16,12,135,135
frames/0048
bounds:532,690,100,107
offsets:16,12,135,135
frames/0049
bounds:405,566,101,107
offsets:16,12,135,135
frames/0050
bounds:224,44,102,107
offsets:16,12,135,135
frames/0051
bounds:99,256,103,107
offsets:16,12,135,135
frames/0052
bounds:99,148,103,107
offsets:16,12,135,135
frames/0053
bounds:120,40,103,107
offsets:16,12,135,135
frames/0054
bounds:228,607,104,107
offsets:16,12,135,135
frames/0055
bounds:121,745,104,108
offsets:16,12,135,135
frames/0056
bounds:145,896,104,108
offsets:16,12,135,135
frames/0057
bounds:226,787,104,108
offsets:16,12,135,135
frames/0058
bounds:250,896,104,108
offsets:16,12,135,135
frames/0059
bounds:99,364,104,108
offsets:16,12,135,135
frames/0060
bounds:197,488,104,108
offsets:16,12,135,135
frames/0061
bounds:331,787,103,108
offsets:16,12,135,135
frames/0062
bounds:355,896,103,108
offsets:16,12,135,135
frames/0063
bounds:203,255,102,108
offsets:16,12,135,135
frames/0064
bounds:203,152,102,108
offsets:16,12,135,135
rotate:90
frames/0065
bounds:204,379,102,108
offsets:16,12,135,135
frames/0066
bounds:302,498,102,108
offsets:16,12,135,135
frames/0067
bounds:306,270,102,108
offsets:16,12,135,135
frames/0068
bounds:312,161,101,108
offsets:16,12,135,135
frames/0069
bounds:409,281,101,108
offsets:16,12,135,135
frames/0070
bounds:327,52,101,108
offsets:16,12,135,135
images/BURN
bounds:708,590,98,105
offsets:0,1,99,109
images/BURN2
bounds:723,45,97,87
offsets:0,0,98,89
rotate:90
images/bag
bounds:1,591,110,109
rotate:90
images/body
bounds:907,492,97,104
offsets:0,1,98,105
images/bomb_shadow
bounds:431,678,100,108
offsets:1,1,102,110
images/bomb_shine
bounds:1,854,143,150
offsets:2,0,149,154
images/cubuk_2
bounds:111,597,104,6
offsets:0,49,104,104
images/f_burn
bounds:283,735,51,46
offsets:5,6,60,57
rotate:90
images/fitil
bounds:145,868,51,27
offsets:0,1,51,29
images/isin
bounds:121,721,23,95
offsets:40,2,104,104
rotate:90
images/roket
bounds:821,154,107,78
rotate:90
images/roket shine
bounds:1,702,151,119
offsets:1,4,153,127
rotate:90
images/roket_shadow
bounds:904,160,111,84
offsets:1,1,113,86
rotate:90
images/shine-athletics
bounds:900,66,93,95
offsets:5,5,104,104
rotate:90
images/shine_sari
bounds:633,696,102,102
offsets:2,1,104,104
images/spin
bounds:217,715,65,29
offsets:3,2,70,34
images/spin_yellow
bounds:121,702,18,30
offsets:0,3,19,34
rotate:90
images/spin_yellow_r
bounds:152,702,18,30
offsets:1,3,19,34
rotate:90
images/yellow_shine
bounds:197,864,31,20
offsets:2,1,36,22
rotate:90
