lightball.png
size:909,909
filter:Linear,Linear
scale:0.4
Frames/0001
bounds:1,509,100,100
Frames/0002
bounds:301,808,100,100
Frames/0003
bounds:1,408,100,100
Frames/0004
bounds:102,509,100,100
Frames/0005
bounds:301,707,100,100
Frames/0006
bounds:402,808,100,100
Frames/0007
bounds:1,307,100,100
Frames/0008
bounds:102,408,100,100
Frames/0009
bounds:402,707,100,100
Frames/0010
bounds:503,808,100,100
Frames/0011
bounds:1,206,100,100
Frames/0012
bounds:102,307,100,100
Frames/0013
bounds:503,707,100,100
Frames/0014
bounds:604,808,100,100
Frames/0015
bounds:1,105,100,100
Frames/0016
bounds:102,206,100,100
Frames/0017
bounds:604,707,100,100
Frames/0018
bounds:705,808,100,100
Frames/0019
bounds:1,4,100,100
Frames/0020
bounds:102,105,100,100
Frames/0021
bounds:705,707,100,100
Frames/0022
bounds:806,808,100,100
Frames/0023
bounds:102,4,100,100
Frames/0024
bounds:806,707,100,100
Frames/0025
bounds:203,509,100,100
Frames/0026
bounds:203,408,100,100
Frames/0027
bounds:203,307,100,100
Frames/0028
bounds:203,206,100,100
Frames/0029
bounds:203,105,100,100
Frames/0030
bounds:203,4,100,100
Frames/0031
bounds:304,510,100,100
Frames/0032
bounds:304,409,100,100
Frames/0033
bounds:304,308,100,100
Frames/0034
bounds:304,207,100,100
Frames/0035
bounds:304,106,100,100
Frames/0036
bounds:304,5,100,100
Frames/0037
bounds:405,576,100,100
Frames/0038
bounds:405,475,100,100
Frames/0039
bounds:405,374,100,100
Frames/0040
bounds:405,273,100,100
Frames/0041
bounds:405,172,100,100
Frames/0042
bounds:405,71,100,100
Frames/0043
bounds:506,576,100,100
Frames/0044
bounds:506,475,100,100
Frames/0045
bounds:506,374,100,100
Frames/0046
bounds:506,273,100,100
Frames/0047
bounds:506,172,100,100
Frames/0048
bounds:506,71,100,100
Frames/0049
bounds:607,606,100,100
Frames/0050
bounds:607,505,100,100
Frames/0051
bounds:708,606,100,100
Frames/0052
bounds:607,404,100,100
Frames/0053
bounds:708,505,100,100
Frames/0054
bounds:607,303,100,100
Frames/0055
bounds:708,404,100,100
Frames/0056
bounds:607,202,100,100
Frames/0057
bounds:708,303,100,100
Frames/0058
bounds:607,101,100,100
Frames/0059
bounds:708,202,100,100
Frames/0060
bounds:708,101,100,100
images/3
bounds:401,677,29,146
rotate:90
images/Light_L
bounds:405,36,25,34
images/Light_M
bounds:548,677,29,34
rotate:90
images/Light_R
bounds:405,1,25,34
offsets:0,0,25,35
images/ball_light
bounds:1,610,299,298
images/shadow
bounds:809,620,86,86
images/shadow_spin
bounds:301,611,99,95
offsets:0,1,99,96
