roket.png
size:286,286
filter:Linear,Linear
scale:0.5
Roket_yeni kopya
bounds:1,202,112,83
offsets:3,35,116,270
Shadow_M2
bounds:106,54,37,16
frame/Frame_00
bounds:227,221,64,38
rotate:90
frame/Frame_01
bounds:86,1,64,38
frame/Frame_02
bounds:114,110,64,38
frame/Frame_03
bounds:106,71,64,38
frame/Frame_04
bounds:227,156,64,38
rotate:90
frame/Frame_05
bounds:151,6,64,38
rotate:90
frame/Frame_06
bounds:171,71,64,38
frame/Frame_07
bounds:179,110,64,38
frame/Frame_08
bounds:190,6,64,38
rotate:90
frame/Frame_09
bounds:229,6,64,38
rotate:90
frame/Frame_10
bounds:244,91,64,38
rotate:90
left2
bounds:199,208,27,77
left_yellow2
bounds:86,40,19,78
right2
bounds:114,149,28,77
rotate:90
right_yellow2
bounds:266,206,19,79
offsets:1,0,20,79
rocket_single_B
bounds:114,178,84,107
rocket_single_T
bounds:1,11,84,107
roket_shadow
bounds:1,119,112,82
offsets:1,1,114,84
spin
bounds:266,166,10,39
offsets:2,3,13,45
spin_yellow
bounds:192,149,17,28
offsets:0,3,18,32
spin_yellow_r
bounds:268,62,17,28
offsets:1,3,18,32
