roket2.png
size:364,364
filter:Linear,Linear
scale:0.54
Shadow_M2
bounds:146,19,40,17
frame/Frame_00
bounds:278,279,69,41
frame/Frame_01
bounds:77,146,69,41
frame/Frame_02
bounds:77,104,69,41
frame/Frame_03
bounds:76,62,69,41
frame/Frame_04
bounds:76,20,69,41
frame/Frame_05
bounds:156,204,69,41
rotate:90
frame/Frame_06
bounds:198,236,69,41
frame/Frame_07
bounds:198,194,69,41
frame/Frame_08
bounds:268,208,69,41
rotate:90
frame/Frame_09
bounds:310,209,69,41
rotate:90
frame/Frame_10
bounds:147,118,69,41
rotate:90
frames/Frame_00
bounds:189,127,40,66
frames/Frame_01
bounds:230,127,40,66
frames/Frame_02
bounds:271,141,40,66
frames/Frame_03
bounds:312,142,40,66
frames/Frame_04
bounds:189,86,40,66
rotate:90
frames/Frame_05
bounds:146,37,40,66
frames/Frame_06
bounds:187,45,40,66
rotate:90
frames/Frame_07
bounds:187,4,40,66
rotate:90
frames/Frame_08
bounds:254,19,40,66
frames/Frame_09
bounds:256,86,40,66
rotate:90
frames/Frame_10
bounds:323,75,40,66
left
bounds:46,106,30,81
left_yellow
bounds:278,342,21,85
rotate:90
mid
bounds:1,18,44,345
mid_spin
bounds:295,22,32,31
offsets:0,2,32,36
rotate:90
right
bounds:46,25,29,80
right_yellow
bounds:278,321,20,85
rotate:90
rocket_single_L
bounds:46,188,109,85
rocket_single_R
bounds:168,278,109,85
roket_shadow
bounds:46,274,121,89
offsets:1,1,123,91
spin
bounds:1,7,10,42
offsets:3,3,14,48
rotate:90
spin_yellow
bounds:295,55,18,30
offsets:0,3,19,34
spin_yellow_r
bounds:314,56,18,30
offsets:1,3,19,34
rotate:90
